<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.11.2" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="8.0.21" />
  </ItemGroup>

</Project>