# cdktf-labs

./: README.md
cdktf-docker-dotnet/: Main.cs  MyTerraformStack.csproj  cdktf.json
cdktf-docker-ts/: cdktf.json  main.ts  package-lock.json  package.json
cdktf-dotnet/: cdktf-dotnet.sln
cdktf-dotnet/VpcModule/: Main.cs  Utils.cs  VpcModule.cs  VpcModule.csproj  VpcModuleVariables.cs  cdktf.json
cdktf-dotnet/VpcModule.Tests/: UtilsTest.cs  VpcModule.Tests.csproj
cdktf-dotnet/cdktf-docker-dotnet/: DockerLab.csproj  Main.cs
cdktf-dotnet/cdktf-vpc-dotnet/: .gitignore  Main.cs  VpcLab.csproj  cdktf.json
cdktf-vpc-dotnet/: Main.cs  MyTerraformStack.csproj
