<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyTerraformStack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.12.2" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="9.0.16" />
  </ItemGroup>

</Project>